{
  "installCommand": "pnpm install",
  "buildCommand": "next build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/followup-whatsapp",
      "schedule": "0 9 * * *"
    }
  ]
}
